DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
PORT=3333   

# Pronttus API credentials
PRONTTUS_API_URL="https://api.pronttus.com.br/v1"
PRONTTUS_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
PRONTTUS_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"